<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf8">
    <style>
      .l-header-nav {
        display:none;
      }
      
      body,html {
        height:100%;
      }
    </style>
  </head>
  <body>
    <div class="m-l-bg">
      <div class="m-l-bg-ovrlay"></div>
      <div class="g-wrapper">
        <div class="l-header g-cf-ch">
          <div class="g-float-r g-inline-ch">
            <div class="l-header-nav g-inline-ch g-txt-bold"><a href="#">Home</a><a href="#">About Us</a><a href="#">Blog</a><a href="#">Contact us</a><a href="#">F.A.Q</a></div>
            <div class="l-header-flags"><a href="#"><img src="img/flag_US.png"></a><a href="#"><img src="img/flag_DE.png"></a><a href="#"><img src="img/flag_AL.png"></a><a href="#"><img src="img/flag_B.png"></a></div>
          </div>
        </div>
        <div class="m-h-logo"><img src="img/logo.png"></div>
        <div class="m-h-logo-blurb">
          <p>Të vetmit në treg për partner ndermjetësues</p>
        </div>
        <div class="m-h-buttons">
          <form>
            <div class="g-inline-ch">
              <div class="l-btn l-btn-link">
                <input type="text" placeholder="Username" class="l-btn-input g-transition"><img src="img/human.png" class="l-btn-icon">
              </div>
              <div class="l-btn l-btn-link">
                <input type="text" placeholder="Password" class="l-btn-input g-transition"><img src="img/ballon.png" style="top:13px;" class="l-btn-icon">
              </div>
            </div>
          </form>
        </div>
        <div class="m-h-buttons g-inline-ch">
          <div class="l-btn l-btn-link"><a href="#" class="l-btn-green g-transition">Kyqu</a><img src="img/human.png" class="l-btn-icon"></div>
          <div class="l-btn l-btn-link"><a href="login.html" style="font-size:14px;text-align:right;padding-right:15px;" class="l-btn-blue g-transition">Krijo Llogari nepermjet facebook-ut</a><img src="img/fb-white.png" class="l-btn-icon"></div>
        </div>
        <div class="m-l-cta"><a href="#">Or Register if you don't have account</a></div>
        <div style="color:#fff;" class="l-footer"><a href="#">
            <div class="l-footer-fb g-inline-ch">
              <p>Find us on facebook</p><img src="img/fb-white.png" class="l-footer-icon">
            </div>
            <div class="l-footer-terms g-inline-ch"><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Policy & Safety</a><a href="#">Send feedback</a><a href="#">Try something new</a><a href="#">2016 Drotrix, LLC</a></div></a></div>
      </div>
    </div>
  </body>
</html>